body{
    background-color: rgb(227,226,225);
    margin: 0;
  }
  #courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 2.5rem auto;
    padding: 0;
    width: 66.7%;
  }
  h2{
    padding: 0 2rem;
    font-family: 'Roboto Slab', serif;
    text-shadow: 0.125rem 0.125rem 0.25rem rgba(0,0,0,0.4);
  }
  p{
    padding: 0 2rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
  }
  #card{
    margin: 0.25rem auto;
    background-color: white;
    padding: 0;
    border-radius: 3px;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.1);
    width: 16rem;
  }
  h3{
    background-color: rgb(157,210,235);
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    font-family: 'Konkhmer Sleokchher', cursive;
    font-weight: 300;
  }
  #garantee {
    text-align: center;
    padding: 0 2rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: darkgrey;
  }
  ul {
    margin: 1.5rem 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    list-style: none;
  }
  #button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 76%;
    margin: 1rem auto;
    padding: 0.5rem;
    border: 1px solid rgb(227,226,225);
    color: rgb(61, 154, 235);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
  }
  #button:hover {
    border: 1px solid rgb(227,226,225);
    background-color: rgb(61, 154, 235);
    color: white;
  }
  .features {
    list-style: circle;
  }
  @media (max-width: 104rem) {
    #courses{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: 77rem) {
    #courses{
        grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 51rem) {
    #courses{
        grid-template-columns: 1fr;
    }
  }